CHH_COMPILE_SDK_VERSION = android-23
CHH_BUILD_TOOLS_VERSION = 23.0.2
CHH_SUPPORT_VERSION = 23.1.1

CHH_STORE_FILE = chh_storeFile
CHH_STORE_PASSWORD = chh_storePassword
CHH_KEY_ALIAS = chh_keyAlias
CHH_KEY_PASSWORD = chh_keyPassword

android.useDeprecatedNdk = true